master {
  include "common"

  akka {
    remote.netty.tcp.port = 2554
    remote.netty.tcp.hostname = "127.0.0.1"
  }
}

ubuntu64 {
  include "common"

  akka {
    remote.netty.tcp.port = 2553
    remote.netty.tcp.hostname = "192.168.1.6"
  }
}

windows {
  include "common"

  akka {
    remote.netty.tcp.port = 2552
    remote.netty.tcp.hostname = "192.168.1.34"
  }
}
