# soa-ws

./: README.md  pom.xml
akka-support/: pom.xml
akka-support/src/main/java/masterj/akka/: AkkaLookup.java
attach/: placeholder
common/: pom.xml
common/src/main/java/com/github/gkislin/common/: Creatable.java  ExceptionSource.java  LoggerWrapper.java  StateException.java
common/src/main/java/com/github/gkislin/common/config/: AbstractConfig.java  ConfigListener.java  ConfigServlet.java  IConfig.java  ProjectInfo.java  RootConfig.java
common/src/main/java/com/github/gkislin/common/converter/: ConverterUtil.java
common/src/main/java/com/github/gkislin/common/io/: ReadableFile.java
common/src/main/java/com/github/gkislin/common/schedule/: AsyncTask.java  Scheduler.java  SchedulerListener.java
common/src/main/java/com/github/gkislin/common/util/: AsyncExecutor.java  JmxUtil.java  ParamUtil.java
common/src/main/java/com/github/gkislin/common/web/: CommonServlet.java  FaultInfo.java  HtmlUtil.java  WebStateException.java  WebStateExceptionUtil.java  WsClient.java
mail-api/: pom.xml
mail-api/src/main/java/com/github/gkislin/mail/: Addressee.java  ByteAttach.java  MailRemoteService.java  MailWSClient.java
mail-api/src/main/java/com/github/gkislin/mail/dao/: MailHistoryDAO.java
mail-api/src/test/java/com/github/gkislin/mail/dao/: MailHistoryDAOTest.java
mail-service/: pom.xml
mail-service/src/main/java/com/github/gkislin/mail/: AttachHelper.java  MailAttach.java  MailConfig.java  MailConfigMBean.java  MailScanListener.java  MailScanTask.java  MailSender.java  MailServiceImpl.java
mail-service/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
resources/: app.properties  application.conf  index.html  log4j.xml
resources/akka/: application.conf  common.conf
resources/groovy/: CreateDeps.groovy
resources/wsdl/: Common.xsd  mailService-soapui
web/: pom.xml
web/src/main/java/com/github/gkislin/web/: FileItemAttachConverters.java  SendMailServlet.java  SendMailServletAsync.java  WebConfig.java  WebConfigMBean.java  WebListener.java
web/src/main/java/com/github/gkislin/web/rest/: MailRS.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
