include "default.conf"

# host.mail="http://ubuntu64:8080"

mail {
  client.user = user
  client.password = password

  server = smtp.yandex.ru
  user = "masterj.mail@yandex.ru"
  password = masterj13
  fromName = MasterJ.Mail
  smtpPort = 465
  useSSL = true

  scanTODO=5s
  scanFail=5s

  poolSize=30
  attachDir=${SOA_WS2_ROOT}/attach
}

web.rowNumber = 7