include "default.conf"

# host.mail="http://ubuntu64:8080"

mail.client.user=user
mail.client.password=password

mail.server=smtp.yandex.ru
mail.user="masterj.mail@yandex.ru"
mail.password=masterj13
mail.fromName=MasterJ.Mail
mail.smtpPort=465
mail.useSSL=true
